{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww25180\viewh14180\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Webster, L. R., Cochella, S., Dasgupta, N., Fakata, K. L., Fine, P. G., Fishman, S. M., & Peppin, J. (2011). An analysis of the root causes for opioid-related overdose deaths in the United States.\'a0
\i Pain Medicine
\i0 ,\'a0
\i 12
\i0 (suppl_2), S26-S35.\
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec4 Quinones, S. (2015).\'a0
\i Dreamland: The True Tale of America's Opiate Epidemic
\i0 . Bloomsbury Publishing USA.\
Meyer, R., Patel, A. M., Rattana, S. K., Quock, T. P., & Mody, S. H. (2014). Prescription opioid abuse: a literature review of the clinical and economic burden in the United States.\'a0
\i Population health management
\i0 ,\'a0
\i 17
\i0 (6), 372-387.\outl0\strokewidth0 \
\outl0\strokewidth0 \strokec4 Keyes, K. M., Cerd\'e1, M., Brady, J. E., Havens, J. R., & Galea, S. (2014). Understanding the rural\'96urban differences in nonmedical prescription opioid use and abuse in the United States.\'a0
\i American journal of public health
\i0 ,\'a0
\i 104
\i0 (2), e52-e59. DOI: 10.2105/AJPH.2013.301709\
King, N. B., Fraser, V., Boikos, C., Richardson, R., & Harper, S. (2014). Determinants of increased opioid-related mortality in the United States and Canada, 1990\'962013: a systematic review. American journal of public health, 104(8), e32-e42. DOI: 10.2105/AJPH.2014.301966\
Voon, P., Karamouzian, M., & Kerr, T. (2017). Chronic pain and opioid misuse: a review of reviews. Substance abuse treatment, prevention, and policy, 12(1), 36. DOI: 10.1186/s13011-017-0120-7\
Case, A., & Deaton, A. (2015). Rising morbidity and mortality in midlife among white non-Hispanic Americans in the 21st century. Proceedings of the National Academy of Sciences, 112(49), 15078-15083. DOI: 10.1073/pnas.1518393112\
Case, A., & Deaton, A. (2017). Mortality and morbidity in the 21st century. Brookings Papers on Economic Activity, 23-24. Direct Link: https://www.brookings.edu/wp-content/uploads/2017/08/casetextsp17bpea.pdf\
Davis, J. (2017). Trump Declares Opioid Crisis a \'91Health Emergency\'92 but Requests No Funds. [online] Nytimes.com. Available at: https://www.nytimes.com/2017/10/26/us/politics/trump-opioid-crisis.html [Accessed 28 Oct. 2017].\
Brown, E., & Wehby, G. L. (2017). Economic Conditions and Drug and Opioid Overdose Deaths. Medical Care Research and Review, 1077558717722592. DOI: 10.1177/1077558717722592\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 Han, B., Compton, W. M., Jones, C. M., & Cai, R. (2015). Nonmedical prescription opioid use and use disorders among adults aged 18 through 64 years in the United States, 2003-2013. Jama, 314(14), 1468-1478. DOI:10.1001/jama.2015.11859\
Cerd\'e1, M., Gaidus, A., Keyes, K. M., Ponicki, W., Martins, S., Galea, S., & Gruenewald, P. (2017). Prescription opioid poisoning across urban and rural areas: identifying vulnerable groups and geographic areas. Addiction, 112(1), 103-112. DOI: 10.1111/add.13543\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}